# SI

GenAlg/: pom.xml
GenAlg/src/main/java/: Application.java
GenAlg/src/main/java/pl/Grzegorz/IO/: ContextFile.java  ContextReader.java
GenAlg/src/main/java/pl/Grzegorz/IO/Exception/: ContextFileException.java
GenAlg/src/main/java/pl/Grzegorz/chart/: Chart.java  IChart.java
GenAlg/src/main/java/pl/Grzegorz/model/: Context.java  Population.java
GenAlg/src/main/java/pl/Grzegorz/operations/couping/: SimpleSwapCrossover.java
GenAlg/src/main/java/pl/Grzegorz/operations/selection/: ISelector.java  RouletteSelector.java
SI/GenAlg/src/main/java/pl/Grzegorz/: GenericAlgorithm.java
SI/GenAlg/src/main/java/pl/Grzegorz/model/: Genotype.java
SI/GenAlg/src/main/java/pl/Grzegorz/operations/couping/: ICrossover.java
SI/GenAlg/src/main/java/pl/Grzegorz/operations/mutation/: IMutator.java  RandomSwapMutator.java
SI/GenAlg/src/main/java/pl/Grzegorz/operations/selection/: RandomSelector.java
